{
  "name": "git-cmd-tools",
  "version": "1.0.0",
  "description": "git command line tools",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theusaf/git-cmd-tools.git"
  },
  "keywords": [
    "git",
    "cli"
  ],
  "author": "theusaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theusaf/git-cmd-tools/issues"
  },
  "homepage": "https://github.com/theusaf/git-cmd-tools#readme",
  "dependencies": {
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "pkg": "^5.8.0",
    "prettier": "^2.6.1"
  }
}
